anyio==4.4.0
astor==0.8.1
babel==2.16.0
bce-python-sdk==0.9.19
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cryptography==43.0.0
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
easydict==1.13
easyocr==1.7.1
exceptiongroup==1.2.2
faiss-cpu==1.8.0.post1
filelock==3.15.4
fire==0.6.0
Flask==3.0.3
flask-babel==4.0.0
fonttools==4.53.1
fsspec==2024.6.1
future==1.0.0
gast==0.3.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.24.5
idna==3.7
imageio==2.34.2
imgaug==0.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
lazy_loader==0.4
lmdb==1.5.1
lxml==5.3.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
mysql-connector==2.2.9
networkx==3.3
ninja==1.11.1.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
opencv-contrib-python==4.10.0.84
opencv-python==4.6.0.66
opencv-python-headless==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
paddleclas==2.5.2
paddleocr==2.8.1
paddlepaddle==2.6.1
pandas==2.2.2
pillow==10.4.0
prettytable==3.11.0
protobuf==5.27.3
psutil==6.0.0
pyclipper==1.3.0.post5
pycparser==2.22
pycryptodome==3.20.0
pyOpenSSL==24.2.1
pyparsing==3.1.2
python-bidi==0.6.0
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.1
PyYAML==6.0.2
rapidfuzz==3.9.6
rarfile==4.2
regex==2024.7.24
requests==2.32.3
safetensors==0.4.4
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.0
shapely==2.0.5
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
sympy==1.13.2
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.8.10
tokenizers==0.19.1
torch==2.4.0
torchvision==0.19.0
tqdm==4.66.5
transformers==4.44.0
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
urllib3==2.2.2
visualdl==2.5.3
wcwidth==0.2.13
Werkzeug==3.0.3
